/* demo.mac -- Maxima batch demo: solve, ratsimp, expand */

/* 1) Simple quadratic solve */
print("1) Quadratic solve:");
eq1: x^2 - 5*x + 6 = 0;
sols1: solve(eq1, x);
print("solutions:", sols1);
for r in sols1 do print("root:", r);

/* 2) Rational simplification vs expansion */
print("");
print("2) Rational simplification and expansion:");
expr: (x^3 - 1)/(x - 1);
print("original:", expr);
print("ratsimp ->", ratsimp(expr));
print("expand ->", expand(expr));

/* 3) Linear system: solve, substitute, ratsimp */
print("");
print("3) Linear system solve and substitute:");
sys: [ x + 2*y = 5, 3*x + 4*y = 11 ];
linsols: solve(sys, [x, y]);
print("solution(s):", linsols);
for s in linsols do (
  print("substitution with", s),
  expr2: (x^2 + y^2)/(x + y),
  print("raw substitution ->", subst(s, expr2)),
  print("ratsimp(subst) ->", ratsimp(subst(s, expr2)))
);

/* 4) Nonlinear system: show expand and substitution */
print("");
print("4) Nonlinear system and expansion:");
nlsys: [ x*y = 6, x + y = 5 ];
nlsols: solve(nlsys, [x, y]);
print("solution(s):", nlsols);
for s in nlsols do (
  print("solution:", s),
  print("expand((x+y)^3) ->", expand((x + y)^3)),
  print("expanded with solution ->", subst(s, expand((x + y)^3)))
);

print("");
print("Demo finished.");

